#include <stdlib.h>
#include <unistd.h>

int main()
{
    char *str;
    
    str = malloc(sizeof(*str) * 20);        // выделение 20 байт памяти под строку
                                            // теперь в str лежит указатель на эту память
                                     
    *str = 'a';                             // *str - значение первого (нулевого) байта из этой памяти
    *(str + 3) = 'd';                       // *(str + 3) - значение четвертого (третьего) байта и т.д.
                                            // N.B. запись *(str + 3) эквивалентна str[3]
                                            
    str = NULL;                             // утечка тут, мы потеряли выделенный malloc'ом адрес
    
    free(str);                              // free() не выдает ошибку при аргументе NULL
    
    return (0);
}
